# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/lemberger/phd-thesis/linkchecker
# and will be used by CI as declared in .ci/gitlab-ci.yml
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/lemberger/phd-thesis/linkchecker - < .ci/Dockerfile
# docker push registry.gitlab.com/lemberger/phd-thesis/linkchecker

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    pdftk \
    curl \
    binutils  # contain 'strings' command
